stages:
 - build 
 - deploy

docker-build:
  services:
  - docker:19.03.13-dind
  image: docker:19.03.13-dind
  stage: build
  before_script:
     - "docker info"
     - "apk add --no-cache docker-compose"

  script:
   - "docker-compose -f docker/docker-compose.yml up -d"

deploy-on-cluster-k8s:
  services:
  - nassila94h/k8s_aws:latest
  image: nassila94h/k8s_aws:latest
  stage: deploy
  script: 
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile default
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile default
    - "eksctl create cluster --name projet-group1-dolibarr --region eu-west-3 --nodes=3 --nodes-min=1 --nodes-max=4 --node-type=t2.micro"
    - "kubectl apply -f kubernetes/dolibarr-service.yaml"
    - "kubectl apply -f kubernetes/mariadb-service.yaml"
    - "kubectl apply -f kubernetes/load-balancer-service.yaml"
    - "kubectl apply -f kubernetes/dolibarr-deployment.yaml"
    - "kubectl apply -f kubernetes/mariadb-deployment.yaml"
    - "kubectl apply -f kubernetes/net-networkpolicy.yaml"
    - "kubectl apply -f kubernetes/documents-persistentvolumeclaim.yaml"
    - "kubectl apply -f kubernetes/db-data-persistentvolumeclaim.yaml"
    - "kubectl apply -f kubernetes/config-persistentvolumeclaim.yaml"
    - "kubectl get all"
    - "kubectl delete --all services"
    - "kubectl delete --all pvc"
    - "eksctl delete cluster --name projet-group1-dolibarr --region eu-west-3"
